lang en_EN
keyboard --xlayouts='fr'
timezone Europe/Paris --utc
rootpw $2b$10$jWSr90mOe.ZSHmFVoytHzOKHLS.ANrz4m5SpnWswtuv5RpV4kbz2K --iscrypted
user --name=adminhpc --groups=wheel --homedir=/adminhpc --password=$2b$10$jWSr90mOe.ZSHmFVoytHzOKHLS.ANrz4m5SpnWswtuv5RpV4kbz2K --iscrypted

reboot
text
url --noverifyssl --url=http://192.168.1.12:8081/repository/iso/rocky8
repo --noverifyssl --name="AppStream" --baseurl=http://192.168.1.12:8081/repository/iso/rocky8/AppStream
# The file /tmp/part-include is created below in the %pre section
%include /tmp/part-include
# Start of the %pre section with logging into /root/ks-pre.log
%pre --log=/root/ks-pre.log
#----- partitioning logic below--------------
# pick the first drive that is not removable and is over MINSIZE
DIR="/sys/block"
# minimum size of hard drive needed specified in GIGABYTES
MINSIZE=60
MAXSIZE=2500
ROOTDRIVE=""
# /sys/block/*/size is in 512 byte chunks
# The loop first checks NVME then SATA/SAS drives:
for d in $DIR/md* $DIR/nvme* $DIR/sd*
do
  DEV=`basename "$d"`
  if [ -d $DIR/$DEV ]; then
    if [[ "`cat $DIR/$DEV/removable`" = "0" ]]
    then
      GB=$((`cat $DIR/$DEV/size`/2**21))
      echo "Disk device $DEV has size $GB GB"
      if [ $GB -gt $MINSIZE -a $GB -lt $MAXSIZE -a -z "$ROOTDRIVE" ]
      then
        ROOTDRIVE=$DEV
        echo "Select ROOTDRIVE=$ROOTDRIVE"
      fi
    fi
  fi
done

if [ -z "$ROOTDRIVE" ]
then
        echo "ERROR: ROOTDRIVE is undefined"
else
        echo "ROOTDRIVE=$ROOTDRIVE"
        cat << EOF > /tmp/part-include

zerombr
clearpart --drives=$ROOTDRIVE --all --initlabel
ignoredisk --only-use=$ROOTDRIVE
reqpart
bootloader --location=boot --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
part swap --size 8096 --asprimary
part /boot --fstype=xfs --size=2048
part pv.0 --fstype=lvmpv --grow --size=10000 --asprimary
volgroup root_vg --pesize=4096 pv.0
logvol / --vgname=root_vg --name=lv_root --fstype=xfs --size=10000
logvol /home --vgname=root_vg --name=lv_home --fstype=xfs --size=10000
logvol /tmp --vgname=root_vg --name=lv_tmp --fstype=xfs --size=5000
logvol /var --vgname=root_vg --name=lv_var --fstype=xfs --size=10000
logvol /var/tmp --vgname=root_vg --name=lv_var_tmp --fstype=xfs --size=5000
logvol /var/log --vgname=root_vg --name=lv_var_log --fstype=xfs --size=5000
logvol /var/log/audit --vgname=root_vg --name=lv_var_log_audit --fstype=xfs --size=5000
logvol /usr --vgname=root_vg --name=lv_usr --fstype=xfs --size=12000
logvol /opt --vgname=root_vg --name=lv_opt --fstype=xfs --size=4000
EOF
fi
%end

network --bootproto=dhcp
skipx
firstboot --disable
selinux --permissive
firewall --enabled --ssh
%packages --ignoremissing --excludedocs
bzip2
tar
wget
curl
nfs-utils
net-tools
python36
dbus-x11
rsync
@^server-product-environment
%end

%post
# sudo
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant
%end
